server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;
    return 301 https://localhost$request_uri;
}

server{
    listen 443;
    listen [::]:443;

ssl on;
    ssl_certificate /localhost.pem;
    ssl_certificate_key /localhost-key.pem;

  server_name 127.0.0.1;
   
    root /var/www/localhost;
    index       index.php index.html index.htm index.nginx-debian.html;

    location / {
        autoindex off;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}